server.port=8083
spring.liquibase.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5699/cherry
spring.datasource.username=cherry
spring.datasource.password=cherry
spring.jpa.show-sql=true

